:root{
  --yellow: #ffd602;
  --red: #d5040a;
  --blue: #036cb6;
}

body{
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}
.page{
  position: relative;
  height: 100vh;
  width: 100%;
}
.container{
  position: absolute;
  z-index: 1;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 60% 30%;
  grid-template-areas:  "nav     nav"
                        "section aside"
                        "footer  aside";
  height: 100vh;
  width: 100%;
}
.navbar{
  grid-area: nav;
  animation: 3s downNav 0.5s;
  display: flex;
  align-items: center;
}
@keyframes downNav {
  0%{
    transform: translateY(-200px);
  }
  80%{
    transform: translateY(-200px);
  }
  100%{
    transform: translateY(0);
  }
}
.navbar__content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 60px;
}
.navbar__content img{
  width: 50px;
  transition: transform 0.3s ease-in-out;
}
.navbar__content img:hover{
  transform: scale(1.1);
}
  .navbar__content ul{
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  width: 500px;
}
.navbar__content ul li a{
  color: var(--red);
  font-weight: 300;
  text-decoration: none;
  padding: 8px;
  border: transparent solid 1px;
  transition: border-color 0.5s;
}
.navbar__content ul li a:hover {
  border-radius: 8px;
  border-color: transparent;
  animation: hoverA 0.3s linear forwards;
}
@keyframes hoverA {
  0%{
    border-color: transparent solid 1px;
  }
  100%{
    border: var(--red) solid 1px;
  }
}
.navbar__content ul li a:not(:hover) {
  animation: revertHoverA 0.3s linear forwards; /* Nueva animación al dejar de hacer hover */
  border-radius: 8px;
}
@keyframes revertHoverA {
  0% {
    border-color: var(--red); /* Cambio de borde al inicio de la animación de revertido */
  }
  100% {
    border-color: transparent; /* Cambio de borde al final de la animación de revertido */
  }
}
.navbar__content .button_cta{
  padding: 12px 16px;
  background-color: var(--blue);
  color: white;
  font-weight: 700; text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
  transition: 0.3s;
}
.navbar__content .button_cta:hover{
  background-color: var(--red);
}
.main-content{
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: 3s mainContent 0.5s ease-in-out;
  padding-left: 60px;
}
@keyframes mainContent {
  0%{
    transform: translateY(-800px);
  }
  60%{
    transform: translateY(-800px);
  }
  100%{
    transform: translateY(0);
  }
}
.main-content p:first-child{
  font-size: 20px;
  font-weight: 300;
  margin: 0;
}
.main-content h1{
  font-size: 40px;
  font-weight: 700;
  margin: 16px 0;
}
.main-content p:last-child{
  font-size: 20px;
  font-weight: 100;
  margin: 0;
  text-align: justify;
}
.side-content{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  grid-area: aside;
}
.side-content p{
  transform: rotate(-90deg);
  font-size: 20px;
  font-weight: 300;
  animation-name: side-content-text;
  animation-duration: 0.5s;
  animation-delay: 3.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  opacity: 0;
}
@keyframes side-content-text {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.side-content img{
  width: 90%;
  grid-row: 1/2;
  grid-column: 3/6;
  animation: 4s superman 0.8s;
}
.side-content div{
  height: 100vh;
  grid-column: 4/7;
  grid-row: 1/2;
  background-color: var(--yellow);
}
@keyframes superman {
  0%{
    transform: translateY(2000px);
    opacity: 0;
  }
  65%{
    transform: translateY(2000px);
  }
  85%{
    transform: translateY(-70px);
  }
  100%{
    transform: translateY(0);
  }
}
footer{
  background-color: var(--yellow);
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  border-top-right-radius: 50px;
  /*Animation*/
  animation-name: footer;
  animation-duration: 0.5s;
  animation-delay: 3s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  transform: translateY(100%);
}
@keyframes footer {
  0%{
    transform: translateY(100%);
  }
  80%{
    transform: translateY(100%);
  }
  100%{
    transform: translateY(0);
  }
}
footer div:hover img{
  transform: scale(1.2) translateY(-20px);
  cursor: pointer;
}
footer div {
  background-color: var(--blue);
  width: 150px;
  height: 50%;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: center;
}
footer div img{
  transition: 0.3s;
  width: 150px;
  position: absolute;
  bottom: 20px;
}

.loader{
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 3;
  animation: loader 3s linear forwards;
}
@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.loader-container{
  width: 120px;
  display: flex;
  flex-wrap: wrap;
}
.loader .img-container img{
  width: 120px;
  animation: logo 3s ease-in forwards;
}
@keyframes logo {
  0%, 100% {
    opacity: 0;
  }
  20%{
    opacity: 1;
  }
  80%{
    opacity: 1;
  }
}
.loader .circle{
  background-color: var(--yellow);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0 10px;
  transform: scale(0);
  animation: scaling 1.5s ease-in-out infinite;
}
.loader div:nth-child(2){
  animation-delay: 0.2s;
}
.loader div:nth-child(3){
  animation-delay: 0.4s;
}
.loader div:nth-child(4){
  animation-delay: 0.6s;
}
  @keyframes scaling {
  0%, 100%{
    transform: scale(0.2);
  }
  33%{
    transform: scale(1);
  }
  66%{
    transform: scale(1);
  }
}
.modal{
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 9;
}
.hidden{
  display: none;
}
/*.visible{
  display: grid;
}*/
.modal_container{
  background-color: white;
  width: 300px;
  height: 70vh;
  position: relative;
  display: grid;
  place-items: center;
  position: relative;
  border-radius: 8px;
}
.modal_container--close{
  cursor: pointer;
  position: absolute;
  top: 16px;
  right: 16px;
}
.modal_content--slider{
  width: 180px;
  height: 250px;
  transform-style: preserve-3d;
  position: absolute;
  top: 60px;
}
.modal_content--slider h3{
  text-align: center;
  margin: 0 0 12px 0;
}
.modal_content--slider input{
  margin: 0;
  display: none;
}
.modal_content--slider .cards{
  position: relative;
  width: 100%;
  height: 100%;
}
.modal_content--slider .card{
  background-color: var(--yellow);
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: transform 0.3s ease;
  cursor: pointer;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
  transform: translateX(30%) scale(0.8);
  opacity: 0.7;
  z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
  transform: translateX(-30%) scale(0.8);
  opacity: 0.7;
  z-index: 0;
}
.modal_content--slider .card img{
  width: 100%;
}
.modal_content--slider button{
  margin: 16px auto;
  text-decoration: none;
  color: white;
  text-align: center;
  border-radius: 8px;
  border: var(--red) solid 1px;
  transition: 0.3s;
  padding: 8px 16px;
  background-color: var(--red);
  width: 180px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-weight: 700;
  cursor: pointer;
}
.modal_content--slider:hover button{
  background-color: #fa0d0d;
}